sonar.projectKey=ChatApplication
sonar.projectName=chatapp
sonar.projectVersion=1.0
sonar.sources=.
sonar.projectBaseDir=fundoo/
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=chatApplication/coverage.xml
